# AI-Powered-Fashion-E-Commerce-Platform

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  style.sln
.github/workflows/: azure-static-web-apps-ashy-mushroom-00da64103.yml  (+3 more)
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  ChatController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateProductDto.cs  DashboardStatsDto.cs  ProductDto.cs  RegisterDto.cs  TokenDto.cs  UpdateLanguageDto.cs  UpdateProfileDto.cs  UserDto.cs
API/Data/SeedData/: article_distribution.csv  brand_distribution.csv  category_distribution.csv  gender_distribution.csv  images.csv  season_distribution.csv  statistics.json  styles.csv
API/Extensions/: ProductMappingExtensions.cs
API/Filters/: StripeExceptionFilter.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: CachedAttribute.cs  InvalidateCacheAttribute.cs
API/SignalR/: NotificationHub.cs  NotificationService.cs
API/wwwroot/: .keep  3rdpartylicenses.txt  article_distribution.csv  brand_distribution.csv  category_distribution.csv  chunk-22K6KB4Z.js  chunk-2CV6ED2G.js  chunk-7NEASWWN.js  chunk-DH6Q3T7N.js  chunk-E36HPCY6.js  chunk-EI2TGWJL.js  chunk-HH34QSI6.js  chunk-KTYOLHST.js  chunk-M6DWKBDL.js  chunk-QBMWWPQE.js  chunk-SUIRZZIQ.js  chunk-VIGEOSDR.js  chunk-YO7U5K76.js  chunk-YUTNDHJU.js  chunk-ZQWQLVJX.js  gender_distribution.csv  index.html  main-7KQATU22.js  products_for_ai.csv  statistics.json  styles-ONJSP2ZT.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20260714053149_MakeStateOptional.Designer.cs  20260714053149_MakeStateOptional.cs  20260714054826_AddLanguageToAppUser.Designer.cs  20260714054826_AddLanguageToAppUser.cs  20260715050025_AddProductEmbeddings.Designer.cs  20260715050025_AddProductEmbeddings.cs  20260715104112_AddNeckAndSleeve.Designer.cs  20260715104112_AddNeckAndSleeve.cs  20260717233155_AddOrderIndexes.Designer.cs  20260717233155_AddOrderIndexes.cs
Infrastructure/Migrations/: 20260713062440_FashionPlatformInitial.Designer.cs  20260713062440_FashionPlatformInitial.cs  20260714050517_AddRefreshTokens.Designer.cs  20260714050517_AddRefreshTokens.cs  StoreContextModelSnapshot.cs
Infrastructure/Plugins/: ShoppingAgentPlugin.cs
Infrastructure/Services/: AIRecommendationService.cs  AIShoppingAgentService.cs  AIStylistService.cs  AccountService.cs  AdminService.cs  AgentResponseContext.cs  AiChatService.cs  BlobService.cs  CategoryService.cs  DataImportService.cs  ModelDownloaderService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RecommendationService.cs  ResponseCacheService.cs  TextEmbeddingService.cs  TokenService.cs
Tests.Unit/: Tests.Unit.csproj
client/: angular.json
(+150 files in other folders)
